{
  "functions": {
    "api/index.py": {
      "excludeFiles": "{frontend/**,web_app/**,ai dashboard/**,dataset/**}"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
